# Degrau

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degrau/: CadastroActivityProfessor.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Permissoes.java  SplashActivity.java
app/src/main/java/com/degrau/activities/: CadastroActivity.java  EditarPerfilActivity.java  EncontrarMentoresActivity.java  FeedActivity.java  IncomingInvitationActivity.java  LoginActivity.java  MainActivity.java  OutgoingInvitationActivity.java  PerfilActivity.java  PerfilFragment.java  Permissao.java  PostagemFragment.java  PostarActivity.java  RecuperarContaActivity.java
app/src/main/java/com/degrau/adapters/: UserAdapter.java
app/src/main/java/com/degrau/firebase/: MessagingService.java
app/src/main/java/com/degrau/helper/: ConfiguracaoFirebase.java
app/src/main/java/com/degrau/listeners/: UserListener.java
app/src/main/java/com/degrau/maps/: MapsActivity.java  Permissoes.java
app/src/main/java/com/degrau/models/: Postagem.java  User.java
app/src/main/res/drawable/: add_post.xml  background_acept_invitation.xml  background_meeting_invitation.xml  background_meeting_invitation_user_icon.xml  background_reject_invitation.xml  black_perfil.xml  buscar_black.xml  cancel.xml  feed.xml  ic_baseline_check_24.xml  ic_baseline_drive_file_rename_outline_24.xml  ic_video.xml  lock.xml  phone.xml  work.xml
app/src/main/res/drawable-hdpi/: icon_app.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_professor.xml  activity_editar_perfil.xml  activity_encontrar_mentores.xml  activity_feed.xml  activity_incoming_invitation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_outgoing_invitation.xml  activity_perfil_fragment.xml  activity_postar.xml  activity_recuperar_conta.xml  activity_splash.xml  editar_perfil_activity.xml  fragment_perfil.xml  fragment_postagem.xml  item_container_user.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_postagem.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+6 files in other folders)
