<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/menu_home"/>
    <item
        android:id="@+id/menu_busca"
        android:enabled="true"
        android:icon="@drawable/busca"
        android:title="@string/menu_busca"/>
    <item
        android:id="@+id/menu_perfil"
        android:enabled="true"
        android:icon="@drawable/perfil"
        android:title="@string/menu_perfil"/>

</menu>