<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">

    <activity
        android:id="@+id/menu_home"
        android:name="com.degrau.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/menu_perfil"
        android:name="com.degrau.activities.PerfilFragment"
        android:label="activity_perfil_fragment"
        tools:layout="@layout/activity_perfil_fragment" />
    <activity
        android:id="@+id/menu_busca"
        android:name="com.degrau.activities.EncontrarMentoresActivity"
        android:label="activity_encontrar_mentores"
        tools:layout="@layout/activity_encontrar_mentores" />
</navigation>