<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logoDegrau"
    tools:context=".activities.LoginActivity"
    android:background="@drawable/background_login">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/ImageLogo"
           android:layout_width="match_parent"
           android:layout_height="@dimen/_150sdp"
           android:orientation="vertical"
           android:gravity="center"
           android:background="@color/colorBackground"
           app:layout_constraintBaseline_toTopOf="parent"
           >

           <ImageView
               android:id="@+id/imageView"
               android:layout_width="240dp"
               android:layout_height="119dp"
               android:layout_marginTop="32dp"
               android:layout_marginRight="10dp"
               android:layout_marginBottom="32dp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:srcCompat="@drawable/logo_degrau" />
       </LinearLayout>

       <EditText
           android:id="@+id/editLoginEmail"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="256dp"
           android:layout_marginEnd="32dp"
           android:background="@color/colorBackground"
           android:drawableLeft="@drawable/black_perfil"
           android:ems="10"
           android:hint="Email"
           android:inputType="textEmailAddress"
           android:minHeight="48dp"
           android:paddingLeft="10dp"
           android:textColorHint="#7A7F81"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

       <EditText
           android:id="@+id/editSenhaLogin"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginStart="32dp"
           android:layout_marginTop="16dp"
           android:layout_marginEnd="32dp"
           android:background="@color/colorBackground"
           android:backgroundTint="@color/colorBackground"
           android:drawableLeft="@drawable/lock"
           android:ems="10"
           android:hint="Senha"
           android:inputType="textPassword"
           android:minHeight="48dp"
           android:paddingLeft="10dp"
           android:textColorHint="#7D8285"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/editLoginEmail" />
       <ProgressBar
           android:id="@+id/progressBar"
           android:layout_width="@dimen/_25sdp"
           android:layout_height="@dimen/_25sdp"
           android:layout_gravity="center"
           android:visibility="invisible"
           app:layout_constraintEnd_toEndOf="@id/editSenhaLogin"
           app:layout_constraintTop_toTopOf="@id/btnEntrar"
           app:layout_constraintStart_toStartOf="@id/btnEntrar"
           app:layout_constraintBottom_toBottomOf="@id/btnEntrar"
           android:backgroundTint="@color/colorBackground"
           />
       <TextView
           android:id="@+id/esqueceuSenha"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:layout_marginEnd="180dp"
           android:text="Esqueceu sua senha ?"
           android:textColor="@color/colorBackground"
           android:textSize="@dimen/_13sdp"
           app:layout_constraintEnd_toEndOf="@+id/editSenhaLogin"
           app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

       <Button
           android:id="@+id/btnEntrar"
           android:layout_width="133dp"
           android:layout_height="50dp"

           android:layout_marginTop="8dp"
           android:backgroundTint="@color/colorBackground"
           android:text="Entrar"
           android:textColor="@color/colorPrimary"
           app:cornerRadius="45dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.122"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/esqueceuSenha" />

       <TextView
           android:id="@+id/naotenhoConta"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="56dp"
           android:layout_marginTop="20dp"
           android:text="Não tem conta ?"
           android:textColor="@color/colorBackground"
           android:textSize="@dimen/_13sdp"
           app:layout_constraintStart_toEndOf="@+id/esqueceuSenha"
           app:layout_constraintTop_toBottomOf="@+id/editSenhaLogin" />

       <Button
           android:id="@+id/btnCriarConta"
           android:layout_width="133dp"
           android:layout_height="50dp"
           android:layout_marginStart="80dp"
           android:layout_marginTop="8dp"
           android:backgroundTint="@color/colorBackground"
           android:text="Criar Conta"
           android:textColor="@color/colorPrimary"
           android:textSize="@dimen/_10sdp"
           app:cornerRadius="45dp"
           app:layout_constraintStart_toEndOf="@+id/btnEntrar"
           app:layout_constraintTop_toBottomOf="@+id/naotenhoConta" />


   </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>