<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PerfilFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="379dp" />

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toTopOf="parent">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/roboto_bold"
            android:includeFontPadding="false"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/textSignOut"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/sign_out"
            android:textColor="@color/colorBackground"
            android:textSize="@dimen/_13sdp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imgHome"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_52sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/home"
            app:layout_constraintBottom_toTopOf="@id/viewDivider"
            app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBackground" />

        <ImageView
            android:id="@+id/imgBuscar"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_52sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/busca"
            app:layout_constraintBottom_toTopOf="@id/viewDivider"
            app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBackground" />

        <ImageView
            android:id="@+id/icFeed"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_52sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/feed"
            app:layout_constraintBottom_toTopOf="@id/viewDivider"
            app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBackground" />

        <ImageView
            android:id="@+id/imgMap"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_maps"
            app:layout_constraintBottom_toTopOf="@id/viewDivider"
            app:layout_constraintEnd_toStartOf="@id/imageVideoMeeting"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/colorBackground" />


    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="145dp" />

</androidx.constraintlayout.widget.ConstraintLayout>