<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".activities.EncontrarMentoresActivity">

    <Button
        android:id="@+id/VerMaps"
        android:layout_width="132dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Ver no Mapa"
        android:textColor="@color/colorBackground"
        app:cornerRadius="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/listarMentores"
        android:layout_width="197dp"
        android:layout_height="33dp"
        android:text="Buscar Mentores"
        android:textColor="@color/colorBackground"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="201dp"
        android:layout_height="48dp"
        android:layout_marginBottom="508dp"
        android:backgroundTint="@color/colorBackground"
        android:inputType="textMultiLine"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toTopOf="@+id/VerMaps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButtonBuscarMentor"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@null"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/editBuscarMentor"
        app:layout_constraintTop_toBottomOf="@+id/listarMentores"
        app:layout_constraintVertical_bias="0.788"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="#FFFFFF"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editBuscarMentor"
        android:layout_width="@dimen/_209sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="56dp"
        android:background="@color/colorBackground"
        android:drawableLeft="@drawable/buscar_black"
        android:hint="Digite uma profissão"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColorHint="@color/colorHintText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listarMentores"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>